{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/submissions",
      "destination": "/api/submit-form"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
